#In this exercise, you're going to decompress a compressed string.

#Your input is a compressed string of the format number[string] and the decompressed output form should be the string written number times. For example:

#The input

#3[abc]4[ab]c

#Would be output as

#abcabcabcababababc
#These are google code questions

s='5[abc]2[ab]3[c]pnnnananna'
count=0
trial=0
m=[]
for i in range(len(s)):
    if s[i]=='[':
        m.append(i)

    if s[i]==']':
        m.append(i)
print(m)
k=0
l=1
a=''
while k<len(m):
    for i in range(k,l):
        a+=(s[(m[k] + 1):(m[l])] * int(s[m[k] - 1]))
        k+=2
        l+=2
a+=s[(m[-1])+1:len(s)]
print(a)
