#https://dev.to/pykashchain/string-based-question-5782
#Here the question was given, and the rules too are given in the link. This code works for everything. Only certain rules have to be followed
a=input("enter a word with lenghth l that if gets divided by 3 gives the reminder 1\n")
b=input("enter a word with lenghth l that if gets divided by 3 gives the reminder 2\n")
c=input("enter a word with lenghth l that is a multiple of 3\n")
k=''
list=[]
list1=[]
list2=[]
if len(a)%3==1:
    h = (len(a) - 1)/3
    h=int(h)
    d=len(a)-(h*2)
    n = 0
    k += (a[n:h])
    list.append(k)
    k = ''
    j = 0
    while j != (d):
        k += a[h + j]
        j += 1
    list.append(k)
    k = ''
    k += a[h+j:]
    list.append(k)
    k = ''
if len(b)%3==2:
    h = (len(a) - 1) / 3
    h = int(h)
    h=int(h)
    p=(len(b)-h)/2
    p=int(p)
    n=0
    k += (b[n:p])
    list1.append(k)
    k = ''
    j=0
    while j!=(h):
        k+=b[p+j]
        j+=1
    list1.append(k)
    k=''
    p += j
    k+=b[p:]
    list1.append(k)
    k=''
if len(c)%3==0:
    m=len(c)/3
    g=int(m)
    p=g
    n=0
    while n!=len(c):
        k+=(c[n:p])
        list2.append(k)
        k=''
        n+=g
        p+=g
list3=[]
m=''
m+=list[0]+list1[1]+list2[-1]
list3.append(m)
m=''
m+=list[1]+list1[-1]+list2[0]
list3.append(m)
m=''
m+=list[-1]+list1[0]+list2[1]
list3.append(m)
print(f"Your encoded words are {list3}")
