s = "abppplee" 
d = ("able", "ale", "apple", "bale", "kangabpple")

bwn=[]
for word in d:
    matcher=0
    index=0
    pre=0
    for alphabet in word:
        test=0
        for index in range(pre,8):
            if alphabet==s[index]:
                matcher +=1
                pre=index
                test=1
                break
            
        if test==0:
            matcher=0
            break
    bwn.append(matcher)
list1=sorted(bwn)
list2=list1[::-1]
for i in range(len(bwn)):
    if bwn[i]==list2[0]:
        print(d[i])
        
#2nd code
d = ("bale","able", "ale", "apple", "kangabpple","bpale","appplee")
s = "abppplee"
list=[]
for i in d:
    count = 0
    n = 0
    for k in range(len(i)):
        for l in range(n,len(s)):
            if i[k]==s[l]:
                n=l+1
                count+=1
                if count==len(i):
                    list.append(i)

                else:
                    break
print(list)
m=''
prior = 0
trial=0
for i in list:
    for l in i:
        prior+=1
        if prior>trial:
            m=i
        prior,trial=trial,0
print(m)


